#Debug
spring.jpa.show-sql = true
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/desafiosenior?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = adsse12556.
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#charset
spring.datasource.sql-script-encoding=UTF-8